# kl-java-pipeline-example

./: Jenkinsfile  pom.xml
project1/: pom.xml
project1/src/test/java/com/lyall/example/test/: GreeterIntegrationTest.java  GreeterTest.java
project1/src/test/java/com/lyall/example2/test/: GreeterIntegrationTest.java
project1/src/test/java/com/lyall/exmaple/test/: GreeterIntegrationTest.java  GreeterTest.java
project2/: pom.xml
project2/src/main/java/com/lyall/example2/: Greeter.java  Greeter2.java
project2/src/test/java/com/lyall/example2/test/: Greeter2IntegrationTest.java  Greeter2Test.java  GreeterTest.java
src/main/java/com/lyall/example/: Greeter.java
