<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyall.example</groupId>
    <artifactId>kl-java-pipeline-example</artifactId>
    <version>1.0.2</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/klyall/kl-java-pipeline-example.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>${nexus.url}/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Snapshots</name>
            <url>${nexus.url}/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>project1</module>
        <module>project2</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.unit.file>${project.basedir}/target/jacoco-unit.exec</jacoco.unit.file>
        <jacoco.it.file>${project.basedir}/target/jacoco-it.exec</jacoco.it.file>

        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <enableSshAgent>true</enableSshAgent>
                        <enableFeatureVersions>true</enableFeatureVersions>
                        <noDeploy>true</noDeploy>
                        <pullDevelop>true</pullDevelop>
                        <pullMaster>true</pullMaster>
                        <pushFeatures>true</pushFeatures>
                        <pushHotfixes>true</pushHotfixes>
                        <pushReleases>true</pushReleases>
                        <flowInitContext>
                            <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                        </flowInitContext>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent-unit-tests</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.agent.argLine</propertyName>
                                <destFile>${jacoco.unit.file}</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-prepare-agent-integration-tests</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.agent.argLine</propertyName>
                                <destFile>${jacoco.it.file}</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-report-unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${jacoco.unit.file}</dataFile>
                                <outputDirectory>${project.build.directory}/coverage/unit-tests</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-report-integration-tests</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${jacoco.it.file}</dataFile>
                                <outputDirectory>${project.build.directory}/coverage/integration-tests</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/TestCollector.java</exclude>
                        </excludes>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                        <argLine>${jacoco.agent.argLine}
                        </argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                    <include>**/*IT.java</include>
                                </includes>
                                <parallel>methods</parallel>
                                <threadCount>10</threadCount>
                                <argLine>${jacoco.agent.argLine}
                                </argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <targetClasses>
                        <param>com.lyall*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.lyall*</param>
                    </targetTests>
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
